server {
    server_tokens off;

    listen 80;

    server_name 130.193.36.152;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /docs/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}